<!DOCTYPE html>
<html>
    <head>
        <title>Exotic Reptile</title>
        <link rel="stylesheet" type="text/css" href="style.css">          
    </head>
    <body>
        <div class="intro">
            <div class = "container">
                <!-- <a class = "logo">ReptileGuider</a> -->
                <a class = "header">
                    <nav>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="lizards.html">Lizards</a></li>
                            <li><a href="frogs.html">Frogs</a></li>
                            <li><a href="salamanders.html">Salamanders</a></li>
                            <li><a href="snakes.html">Snakes</a></li>
                            <li><a href="turtles.html">Turtles</a></li>
                        </ul>    
                    </nav>
                </a>
            </div>
        </div>
        <p>
                Snakes, by and large, get a bum rap. Many people have a deep fear of these reptiles. Their long, slender bodies and lack of legs, eyelids, or ear flaps distinguish snakes from all other reptiles. They are covered with back-folded and pliable skin sections called scales. The skin between the scales is called interstitial skin. Like their reptile brethren, they use the heat of the surrounding air to regulate their body temperature. A flexible body allows snakes to stretch out to warm up quickly, to curl up to conserve body heat, or just to warm a particular part of the body.
        </p>
        <p>
                It’s surprising how easily a snake can get from one spot to the next. By squeezing and relaxing the muscles down each side of its body, a snake is able to move forward. Most people think of "slither" when asked how a snake moves, but for a group of animals with the same basic body structure, different snake species can move in a surprising variety of ways. Even the way they slither can vary widely.
        </p>
        <p>
                Snakes find their prey in a variety of ways: by sight, by using heat-sensing pits on the sides of their head (these snakes are called pit vipers) or on the lips of some boas and pythons, by sensing vibrations with their body, or "tasting" the air with their tongue to see what's nearby. Snakes have two main methods of finding food: active hunting for food or sitting in ambush, waiting for food to come to them. It's usually the larger snakes, like pythons, boas, and vipers that use the "sit-and-wait" technique, but even these snakes may have to move to another area from time to time if they are not successful.
        </p>       
    </body>
</html>